﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Social APP</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/lightbox.css" rel="stylesheet">
	<link href="css/bootstrap-tagsinput.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
	<div  id="workingLoader">
		<div class="sk-folding-cube">
			<div class="sk-cube1 sk-cube"></div>
			<div class="sk-cube2 sk-cube"></div>
			<div class="sk-cube4 sk-cube"></div>
			<div class="sk-cube3 sk-cube"></div>
		</div>
		<center>Loading data...</center>
	</div>
    
	<div id="scrollMe" class="navmenu navmenu-default navmenu-fixed-left offcanvas">
      <a class="navmenu-brand" href="#">Social APP</a>
      <ul class="nav navmenu-nav">
        <li id="link_home" class="active"><a href="#" onclick="changePage('home');"><i class="fa fa-home"></i> Home</a></li>
        <li id="link_notifications"><a href="#" onclick="changePage('notifications');"><i class="fa fa-bell"></i> Notifications <span class="notification">0</span></a></li>
        <li id="link_messages"><a href="#" onclick="changePage('messages');"><i class="fa fa-comments"></i> Messages <span class="notification-active">1</span></a></li>
        <li id="link_search"><a href="#" onclick="changePage('search');"><i class="fa fa-search"></i> Search</a></li>
		<li id="link_profile"><a href="#" onclick="changePage('profile');"><i class="fa fa-user"></i> My Profile</a></li>
		<li id="link_settings"><a href="#" onclick="changePage('settings');"><i class="fa fa-gears"></i> Settings</a></li>
		<li id="link_account"><a href="#" onclick="changePage('account');"><i class="fa fa-user-secret"></i> My Account</a></li>
		<li id="link_payments"><a href="#" onclick="changePage('payments');"><i class="fa fa-money"></i> Payments</a></li>
		<li><a href="#" onclick="Logout();"><i class="fa fa-sign-out"></i> Logout</a></li>
      </ul>
    </div>

    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
	<!-- Main Page Container -->
    <div class="container">
		<div class="homeContainer">
			<div class="page-header">
				<h1>Home</h1>
			</div>
			<div class="row" style="margin-top: 20px;">
				<div class="col-md-12">
					<div class="box profile-info n-border-top">
						<form id="profilePost" onsubmit="CreatePost(); return false;">
							<input type="hidden" name="imgPath" id="postImgPath" />
							<textarea id="postText" class="form-control input-lg p-text-area" rows="2" placeholder="Whats in your mind today?"></textarea>
							<div id="postPictureBox" style="display:none;">
								<span class="pull-right"><a href="#" onclick="HidePostImage(); return false;">X</a></span>
								<img id="postImage" src="" width="100%" />
							</div>
							<div class="box-footer box-form">
								<button type="submit" class="btn btn-azure pull-right">Post</button>
								<ul class="nav nav-pills">
									<li><a href="#" onclick="DoSelectPostPicture(); return false;"><i class="fa fa-camera"></i></a></li>
								</ul>
							</div>
						</form>
					</div>
				</div>
			</div>
			
			<div class="row" style="margin-top: 20px;">
				<div class="col-md-12">
					<div class="listview lv-message">
						<div class="lv-body">
							<div class="lv-item media">
								<div class="lv-avatar pull-left"><img alt="" src="img/avatar-female.png"></div>
								<div class="media-body">
									<b>Lady Name</b> - Uploaded a new picture<br>
									<div class="ms-item" style="max-width: 100%;width:100%; border-radius:5px;">
										<small class="ms-date"><span class="fa fa-clock-o"></span>&nbsp; 21/07/2016 at 09:00</small>
										Hey, got some awesome new stuffs!
										<a href="demo/new stuff.jpg" data-lightbox="Hey, got some awesome new stuffs!"><img src="demo/new stuff.jpg" width="100%" /></a>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="listview lv-message">
						<div class="lv-body">
							<div class="lv-item media">
								<div class="lv-avatar pull-left"><img alt="" src="img/avatar-female.png"></div>
								<div class="media-body">
									<b>Lady Name</b> - Uploaded a new picture<br>
									<div class="ms-item" style="max-width: 100%;width:100%; border-radius:5px;">
										<small class="ms-date"><span class="fa fa-clock-o"></span>&nbsp; 21/07/2016 at 09:00</small>
										Hey, got some awesome new stuffs!
										<a href="demo/new stuff.jpg" data-lightbox="Hey, got some awesome new stuffs!"><img src="demo/new stuff.jpg" width="100%" /></a>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="listview lv-message">
						<div class="lv-body">
							<div class="lv-item media">
								<div class="lv-avatar pull-left"><img alt="" src="img/avatar-female.png"></div>
								<div class="media-body">
									<b>Lady Name</b> - Uploaded a new picture<br>
									<div class="ms-item" style="max-width: 100%;width:100%; border-radius:5px;">
										<small class="ms-date"><span class="fa fa-clock-o"></span>&nbsp; 21/07/2016 at 09:00</small>
										Hey, got some awesome new stuffs!
										<a href="demo/new stuff.jpg" data-lightbox="Hey, got some awesome new stuffs!"><img src="demo/new stuff.jpg" width="100%" /></a>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="listview lv-message">
						<div class="lv-body">
							<div class="lv-item media">
								<div class="lv-avatar pull-left"><img alt="" src="img/avatar-female.png"></div>
								<div class="media-body">
									<b>Lady Name</b> - Uploaded a new picture<br>
									<div class="ms-item" style="max-width: 100%;width:100%; border-radius:5px;">
										<small class="ms-date"><span class="fa fa-clock-o"></span>&nbsp; 21/07/2016 at 09:00</small>
										Hey, got some awesome new stuffs!
										<a href="demo/new stuff.jpg" data-lightbox="Hey, got some awesome new stuffs!"><img src="demo/new stuff.jpg" width="100%" /></a>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="notificationsContainer">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading"> <span class="fa fa-list-alt"></span><b> Notifications</b>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-12">
									<ul class="notifications-feed">
										<li class="news-item">
											<table cellpadding="4">
												<tr>
													<td><img src="img/avatar-male.png" width="60" class="img-circle" /></td>
													<td width="100%">User name, viewed your profile 2 days ago.</td>
													<td width="10px"><a href="#" class="btn-default">X</a></td>
												</tr>
											</table>
										</li>
										<li class="news-item">
											<table cellpadding="4">
												<tr>
													<td><img src="img/avatar-female.png" width="60" class="img-circle" /></td>
													<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...</td>
													<td><a href="#">Read more...</a></td>
												</tr>
											</table>
										</li>
										<li class="news-item">
											<table cellpadding="4">
												<tr>
													<td><img src="img/avatar-male.png" width="60" class="img-circle" />
													</td>
													<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a>
													</td>
												</tr>
											</table>
										</li>
										<li class="news-item">
											<table cellpadding="4">
												<tr>
													<td><img src="img/avatar-female.png" width="60" class="img-circle" />
													</td>
													<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a>
													</td>
												</tr>
											</table>
										</li>
										<li class="news-item">
											<table cellpadding="4">
												<tr>
													<td><img src="img/avatar-male.png" width="60" class="img-circle" />
													</td>
													<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a>
													</td>
												</tr>
											</table>
										</li>
										<li class="news-item">
											<table cellpadding="4">
												<tr>
													<td><img src="img/avatar-female.png" width="60" class="img-circle" />
													</td>
													<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a>
													</td>
												</tr>
											</table>
										</li>
										<li class="news-item">
											<table cellpadding="4">
												<tr>
													<td><img src="img/avatar-male.png" width="60" class="img-circle" />
													</td>
													<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a>
													</td>
												</tr>
											</table>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="panel-footer"> </div>
					</div>
				</div>
			</div>
		</div>
		<div class="messagesContainer">
			<div class="page-header"></div>
			<div class="card m-b-0" id="messages-main" style="box-shadow:0 0 40px 1px #c9cccd;height: calc(100% - (40px));">
			<div class="ms-menu" id="ms-scrollbar">
				<div class="ms-block">
					<div class="ms-user">
						<img alt="" src="img/avatar-male.png">
						<h5 align="center" class="q-title">Your name here<br>
						<b>1</b> New Messages</h5>
					</div>
				</div>
				<hr>
				<div class="listview lv-user m-t-20">
					<div class="lv-item media active">
						<div class="lv-avatar pull-left"><img alt="" src=
						"img/avatar-female.png"></div>
						<div class="media-body">
							<div class="lv-title">
								Lady Name
							</div>
							<div class="lv-small">
								Acadnote a world class website is processing
								surveys for
							</div>
						</div>
					</div>
					<div class="lv-item media">
						<div class="lv-avatar pull-left"><img alt="" src=
						"img/avatar-male.png"></div>
						<div class="media-body">
							<div class="lv-title">
								<b>Random Guy</b><span class="pull-right">1 new</span>
							</div>
							<div class="lv-small">
								<b>Hello bro whatsup , how are you</b>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ms-body">
				<div class="listview lv-message">
					<div class="lv-header-alt clearfix">
						<div id="ms-menu-trigger">
							<div class="line-wrap">
								<div class="line top"></div>
								<div class="line center"></div>
								<div class="line bottom"></div>
							</div>
						</div>
						<div class="lvh-label hidden-xs">
							<div class="lv-avatar pull-left"><img alt="" src=
							"img/avatar-female.png"></div><span class="c-black">Lady Name<span style="margin-left:8px; position:absolute; margin-top:12px;width: 8px;height: 8px;line-height: 8px; border-radius: 50%; background-color:#80d3ab;"></span></span>
						</div>
						<ul class="lv-actions actions list-unstyled list-inline">
							<li>
								<a href="#"><i class="fa fa-check"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-clock-o"></i></a>
							</li>
							<li>
								<a data-toggle="dropdown" href="#"><i class=
								"fa fa-list"></i></a>
								<ul class="dropdown-menu user-detail" role="menu">
									<li>
										<a href="#">Latest</a>
									</li>
									<li>
										<a href="#">Oldest</a>
									</li>
								</ul>
							</li>
							<li>
								<a data-placement="left" data-toggle="dropdown"
								href="#" title="Tooltip on left"><span class=
								"fa fa-trash"></span></a>
								<ul class="dropdown-menu user-detail" role="menu">
									<li>
										<a href="">Delete Messages</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="lv-body" id="ms-scrollbar" style="overflow:scroll; overflow-x: hidden;">
						<div class="lv-item media">
							<div class="lv-avatar pull-left"><img alt="" src=
							"img/avatar-female.png"></div>
							<div class="media-body">
								<div class="ms-item">
									<span class="glyphicon glyphicon-triangle-left"
									style="color:#000000;"></span> Hello there!
								</div><small class="ms-date"><span class="fa fa-clock-o"></span>&nbsp; 21/07/2016
								at 09:00</small>
							</div>
						</div>
						<div class="lv-item media right">
							<div class="lv-avatar pull-right"><img alt="" src=
							"img/avatar-male.png"></div>
							<div class="media-body">
								<div class="ms-item">
									Hi, this is a demo reply.
								</div><small class="ms-date"><span class=
								"fa fa-clock-o"></span>&nbsp; 21/07/2016
								at 09:30</small>
							</div>
						</div>
						<div class="lv-item media">
							<div class="lv-avatar pull-left"><img alt="" src=
							"img/avatar-female.png"></div>
							<div class="media-body">
								<div class="ms-item">
									Oh how awesome this is!?
								</div><small class="ms-date"><span class="fa fa-clock-o"></span>&nbsp; 20/02/2015
								at 09:33</small>
							</div>
						</div>
						<div class="lv-item media right">
							<div class="lv-avatar pull-right"><img alt="" src=
							"img/avatar-male.png"></div>
							<div class="media-body">
								<div class="ms-item">
									It actually looks pretty good, so lets try to make a long message that will show using multiples lines just for testing purpose.
								</div><small class="ms-date"><span class="fa fa-clock-o"></span>&nbsp; 21/07/2016
								at 10:10</small>
							</div>
						</div>
						<div class="lv-item media">
							<div class="lv-avatar pull-left"><img alt="" src=
							"img/avatar-female.png"></div>
							<div class="media-body">
								<div class="ms-item">
									I see well let me test with the same message: 'It actually looks pretty good, so lets try to make a long message that will show using multiples lines just for testing purpose.'
								</div><small class="ms-date"><span class="fa fa-clock-o"></span>&nbsp; 21/07/2016
								at 10:24</small>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="lv-footer ms-reply">
						<textarea placeholder="Write messages..." rows=
						"10"></textarea> <button class=""><span class="fa fa-send-o"></span></button>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="searchContainer">
			<div class="row" style="margin-top:10px;">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading"> <span class="fa fa-list-alt"></span><b> Search Filters</b>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-12">
									<div class="row">
										<form role="form">
											<div class="col-xs-4">
												<div class="form-group">
													<label for="search_username">Username:</label>
													<input type="text" class="form-control" id="search_username">
												</div>
												<div class="form-group">
													<label for="search_distance">Distance:</label>
													<select class="form-control" id="search_distance">
														<option value="">Any</option>
														<option value="5">5 KM</option>
														<option value="10">10 KM</option>
														<option value="20">20 KM</option>
														<option value="30">30 KM</option>
														<option value="40">40 KM</option>
														<option value="50">50 KM</option>
														<option value="60">60 KM</option>
														<option value="70">70 KM</option>
														<option value="80">80 KM</option>
														<option value="90">90 KM</option>
														<option value="100">100 KM</option>
													</select>
												</div>
											</div>
											<div class="col-xs-4">
												<div class="form-group">
													<label for="search_gender">Gender:</label>
													<select class="form-control" id="search_gender">
														<option value="">Any</option>
														<option value="1">Female</option>
														<option value="0">Male</option>
													</select>
												</div>
											</div>
											<div class="col-xs-4">
												<div class="form-group">
													<label for="search_minAge">Minimum Age:</label>
													<select class="form-control" id="search_minAge">
														<option value="">Any</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option>
														<option value="24">24</option>
														<option value="25">25</option>
														<option value="26">26</option>
														<option value="27">27</option>
														<option value="28">28</option>
														<option value="29">29</option>
														<option value="30">30</option>
														<option value="31">31</option>
														<option value="32">32</option>
														<option value="33">33</option>
														<option value="34">34</option>
														<option value="35">35</option>
														<option value="36">36</option>
														<option value="37">37</option>
														<option value="38">38</option>
														<option value="39">39</option>
														<option value="40">40</option>
														<option value="41">41</option>
														<option value="42">42</option>
														<option value="43">43</option>
														<option value="44">44</option>
														<option value="45">45</option>
														<option value="46">46</option>
														<option value="47">47</option>
														<option value="48">48</option>
														<option value="49">49</option>
														<option value="50">50</option>
														<option value="51">51</option>
														<option value="52">52</option>
														<option value="53">53</option>
														<option value="54">54</option>
														<option value="55">55</option>
														<option value="56">56</option>
														<option value="57">57</option>
														<option value="58">58</option>
														<option value="59">59</option>
														<option value="60">60</option>
														<option value="61">61</option>
														<option value="62">62</option>
														<option value="63">63</option>
														<option value="64">64</option>
														<option value="65">65</option>
														<option value="66">66</option>
														<option value="67">67</option>
														<option value="68">68</option>
														<option value="69">69</option>
														<option value="70">70</option>
														<option value="71">71</option>
														<option value="72">72</option>
														<option value="73">73</option>
														<option value="74">74</option>
														<option value="75">75</option>
														<option value="76">76</option>
														<option value="77">77</option>
														<option value="78">78</option>
														<option value="79">79</option>
														<option value="80">80</option>
														<option value="81">81</option>
														<option value="82">82</option>
														<option value="83">83</option>
														<option value="84">84</option>
														<option value="85">85</option>
														<option value="86">86</option>
														<option value="87">87</option>
														<option value="88">88</option>
														<option value="89">89</option>
														<option value="90">90</option>
														<option value="91">91</option>
														<option value="92">92</option>
														<option value="93">93</option>
														<option value="94">94</option>
														<option value="95">95</option>
														<option value="96">96</option>
														<option value="97">97</option>
														<option value="98">98</option>
														<option value="99">99</option>
														<option value="100">100</option>
													</select>
												</div>
												<div class="form-group">
													<label for="search_maxAge">Maximum Age:</label>
													<select class="form-control" id="search_maxAge">
														<option value="">Any</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option>
														<option value="24">24</option>
														<option value="25">25</option>
														<option value="26">26</option>
														<option value="27">27</option>
														<option value="28">28</option>
														<option value="29">29</option>
														<option value="30">30</option>
														<option value="31">31</option>
														<option value="32">32</option>
														<option value="33">33</option>
														<option value="34">34</option>
														<option value="35">35</option>
														<option value="36">36</option>
														<option value="37">37</option>
														<option value="38">38</option>
														<option value="39">39</option>
														<option value="40">40</option>
														<option value="41">41</option>
														<option value="42">42</option>
														<option value="43">43</option>
														<option value="44">44</option>
														<option value="45">45</option>
														<option value="46">46</option>
														<option value="47">47</option>
														<option value="48">48</option>
														<option value="49">49</option>
														<option value="50">50</option>
														<option value="51">51</option>
														<option value="52">52</option>
														<option value="53">53</option>
														<option value="54">54</option>
														<option value="55">55</option>
														<option value="56">56</option>
														<option value="57">57</option>
														<option value="58">58</option>
														<option value="59">59</option>
														<option value="60">60</option>
														<option value="61">61</option>
														<option value="62">62</option>
														<option value="63">63</option>
														<option value="64">64</option>
														<option value="65">65</option>
														<option value="66">66</option>
														<option value="67">67</option>
														<option value="68">68</option>
														<option value="69">69</option>
														<option value="70">70</option>
														<option value="71">71</option>
														<option value="72">72</option>
														<option value="73">73</option>
														<option value="74">74</option>
														<option value="75">75</option>
														<option value="76">76</option>
														<option value="77">77</option>
														<option value="78">78</option>
														<option value="79">79</option>
														<option value="80">80</option>
														<option value="81">81</option>
														<option value="82">82</option>
														<option value="83">83</option>
														<option value="84">84</option>
														<option value="85">85</option>
														<option value="86">86</option>
														<option value="87">87</option>
														<option value="88">88</option>
														<option value="89">89</option>
														<option value="90">90</option>
														<option value="91">91</option>
														<option value="92">92</option>
														<option value="93">93</option>
														<option value="94">94</option>
														<option value="95">95</option>
														<option value="96">96</option>
														<option value="97">97</option>
														<option value="98">98</option>
														<option value="99">99</option>
														<option value="100">100</option>
													</select>
												</div>
												<button type="button" class="btn btn-default" onclick="DoSearch();">Search</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="panel-footer"> </div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading"> <span class="fa fa-list-alt"></span><b> Search Result(s)</b>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-12">
									<center id="no-search-results">No result.</center>
									<ul class="search-results">
									</ul>
									<center><p class="search_pagination"></p></center>
								</div>
							</div>
						</div>
						<div class="panel-footer"> </div>
					</div>
				</div>
			</div>
		</div>
		<div class="profileContainer" style="padding-top: 10px;">
			<div class="panel panel-default">
				<div class="panel-heading"> <span class="fa fa-list-alt"></span><b> Profile</b>
					<div class="pull-right" style="margin-top: -7px;margin-right: -12px;">
						<input id="btnEditProfile" style="float:right;" type="button" class="form-control" value="Edit Profile" onclick="changePage('editProfile')" />

						<div style="float:right;" class="dropdown">
							<a data-toggle="dropdown" class="dropdown-toggle btn btn-azure" href="#" aria-expanded="false"> Following <span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu-right" style="height:auto !important" role="menu">
								<li><a href="#">Poke</a>
								</li>
								<li><a href="#">Private message</a>
								</li>
								<li class="divider"></li>
								<li><a href="#">Unfollow</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panel-body" style="padding-top: 0px;">
					<div class="row">
						<div class="col-xs-12">
							<div class="row">
								<div class="cover profile">
									<div class="wrapper">
										<div class="image">
											<img src="img/cover.jpg" class="show-in-modal" alt="people">
										</div>
										<ul class="friends">
											<li>
												<a href="#">
													<img src="img/avatar-male.png" alt="people" class="img-responsive">
												</a>
											</li>
											<li>
												<a href="#">
													<img src="img/avatar-male.png" alt="people" class="img-responsive">
												</a>
											</li>
											<li>
												<a href="#">
													<img src="img/avatar-male.png" alt="people" class="img-responsive">
												</a>
											</li>
											<li>
												<a href="#">
													<img src="img/avatar-male.png" alt="people" class="img-responsive">
												</a>
											</li>
											<li>
												<a href="#">
													<img src="img/avatar-male.png" alt="people" class="img-responsive">
												</a>
											</li>
											<li>
												<a href="#">
													<img src="img/avatar-male.png" alt="people" class="img-responsive">
												</a>
											</li>
											<li>
												<a href="#">
													<img src="img/avatar-male.png" alt="people" class="img-responsive">
												</a>
											</li>
											<li>
												<a href="#">
													<img src="img/avatar-male.png" alt="people" class="img-responsive">
												</a>
											</li>
											<li>
												<a href="#">
													<img src="img/avatar-male.png" alt="people" class="img-responsive">
												</a>
											</li>
										</ul>
									</div>
									<div class="cover-info">
										<div class="avatar">
											<img id="profilePicture" src="img/avatar-male.png" alt="people">
										</div>
										<div class="name"><a href="#" id="profileUsername"></a>
										</div>
										<ul class="cover-nav">
											<li class="active"><a href="#profile-timeline" aria-controls="profile-timeline" role="tab" data-toggle="tab"><i class="fa fa-fw fa-bars"></i> Timeline</a></li>
											<li><a href="#profile-about" aria-controls="profile-about" role="tab" data-toggle="tab"><i class="fa fa-fw fa-user"></i> About</a></li>
											<li><a href="#"><i class="fa fa-fw fa-users"></i> Followers</a></li>
											<li><a href="#"><i class="fa fa-fw fa-users"></i> Followings</a></li>
											<li><a href="#profile-photos" aria-controls="profile-photos" role="tab" data-toggle="tab"><i class="fa fa-fw fa-image"></i></i> Photos</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="row">
								<!-- Tab panes -->
								<div class="tab-content">
									<!-- Timeline -->
									<div role="tabpanel" class="tab-pane active" id="profile-timeline">
										<div class="row">
											<div class="col-md-5" style="padding: 10px 25px;">
												<div class="widget">
													<div class="widget-header">
														<h3 class="widget-caption">About</h3>
													</div>
													<div class="widget-body bordered-top bordered-sky">
														<ul class="list-unstyled profile-about margin-none">
															<li class="padding-v-5">
																<div class="row">
																	<div class="col-sm-4"><span class="text-muted">Age</span>
																	</div>
																	<div class="col-sm-8" id="profileAge"></div>
																</div>
															</li>
															<li class="padding-v-5" id="profileJobContainer">
																<div class="row">
																	<div class="col-sm-4"><span class="text-muted">Job</span>
																	</div>
																	<div class="col-sm-8" id="profileJob"></div>
																</div>
															</li>
															<li class="padding-v-5">
																<div class="row">
																	<div class="col-sm-4"><span class="text-muted">Gender</span>
																	</div>
																	<div class="col-sm-8" id="profileGender"></div>
																</div>
															</li>
															<li class="padding-v-5" id="profileCityContainer">
																<div class="row">
																	<div class="col-sm-4"><span class="text-muted">City</span>
																	</div>
																	<div class="col-sm-8" id="profileCity"></div>
																</div>
															</li>
															<li class="padding-v-5" id="profileDescriptionContainer">
																<div class="row">
																	<div class="col-sm-4"><span class="text-muted">Description</span>
																	</div>
																	<div class="col-sm-8" id="profileDescription"></div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>

											<!--============= timeline posts-->
											<div class="col-md-7">
												<div class="row">
													<!-- left posts-->
													<div class="col-md-12">
														<div class="row">
															<div class="col-md-12">
																<!-- post state form -->
																<div class="box profile-info n-border-top">
																	<form>
																		<textarea class="form-control input-lg p-text-area" rows="2" placeholder="Whats in your mind today?"></textarea>
																	</form>
																	<div class="box-footer box-form">
																		<button type="button" class="btn btn-azure pull-right">Post</button>
																		<ul class="nav nav-pills">
																			<li><a href="#"><i class="fa fa-camera"></i></a></li>
																		</ul>
																	</div>
																</div>
																<!-- end post state form -->

																<!-- post -->
																<div class="listview lv-message">
																	<div class="lv-body">
																		<div class="lv-item media no-padding">
																			<div class="lv-avatar pull-left"><img alt="" src="img/avatar-female.png"></div>
																			<div class="media-body">
																				<b>Lady Name</b> - Uploaded a new picture<br>
																				<div class="ms-item" style="max-width: 100%;margin-right:10px;border-radius:5px;">
																					<small class="ms-date"><span class="fa fa-clock-o"></span>&nbsp; 21/07/2016 at 09:00</small>
																					Hey, got some awesome new stuffs!
																					<a href="demo/new stuff.jpg" data-lightbox="Hey, got some awesome new stuffs!"><img src="demo/new stuff.jpg" width="100%" /></a>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="clearfix"></div>
																</div>
																<!-- end post -->
															</div>
														</div>
													</div>
													<!-- end left posts-->
												</div>
											</div>
											<!-- end timeline posts-->
										</div>
									</div>
									<!-- end timeline -->
									<!-- about -->
									<div role="tabpanel" class="tab-pane" id="profile-about">
										<div class="row container-contact">
											<div class="col-md-12">
												<div class="row">
													<div class="col-md-4 col-md-5 col-xs-12">
														<div class="row">
															<div class="col-xs-3">
																Email:
															</div>
															<div class="col-xs-9">
																example@yourdomain.com
															</div>
															<div class="col-xs-3">
																Phone:
															</div>
															<div class="col-xs-9">
																+1-800-600-9898
															</div>
															<div class="col-xs-3">
																Address:
															</div>
															<div class="col-xs-9">
																Sacramento, CA
															</div>
															<div class="col-xs-3">
																Birthday:
															</div>
															<div class="col-xs-9">
																1975/8/17
															</div>
															<div class="col-xs-3">
																URL:
															</div>
															<div class="col-xs-9">
																http://yourdomain.com
															</div>
															<div class="col-xs-3">
																Job:
															</div>
															<div class="col-xs-9">
																Ninja developer
															</div>
															<div class="col-xs-3">
																Lives in:
															</div>
															<div class="col-xs-9">
																Miami, FL, USA
															</div>
														</div>
													</div>
													<div class="col-lg-8 col-md-7 col-xs-12">
														<p class="contact-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- end about -->
									<!-- photos -->
									<div role="tabpanel" class="tab-pane" id="profile-photos">
										<div class="row"style="margin-top: -20px;width: 100%;margin-left: 0px;">
											<div class="col-md-12">
												<div id="grid" class="row">
													<div class="mix col-sm-3 page1 page4 margin30">
														<div class="item-img-wrap ">
															<img src="img/avatar-male.png" class="img-responsive" alt="workimg">
															<div class="item-img-overlay">
																<a href="#" class="show-image">
																	<span></span>
																</a>
															</div>
														</div>
													</div>
													<div class="mix col-sm-3 page2 page3 margin30">
														<div class="item-img-wrap ">
															<img src="img/avatar-male.png" class="img-responsive" alt="workimg">
															<div class="item-img-overlay">
																<a href="#" class="show-image">
																	<span></span>
																</a>
															</div>
														</div>
													</div>
													<div class="mix col-sm-3  page3 page2 margin30 ">
														<div class="item-img-wrap ">
															<img src="img/avatar-male.png" class="img-responsive" alt="workimg">
															<div class="item-img-overlay">
																<a href="#" class="show-image">
																	<span></span>
																</a>
															</div>
														</div>
													</div>
													<div class="mix col-sm-3  page4 margin30">
														<div class="item-img-wrap ">
															<img src="img/avatar-male.png" class="img-responsive" alt="workimg">
															<div class="item-img-overlay">
																<a href="#" class="show-image">
																	<span></span>
																</a>
															</div>
														</div>
													</div>
													<div class="mix col-sm-3 page1 margin30 ">
														<div class="item-img-wrap ">
															<img src="img/avatar-male.png" class="img-responsive" alt="workimg">
															<div class="item-img-overlay">
																<a href="#" class="show-image">
																	<span></span>
																</a>
															</div>
														</div>
													</div>
													<div class="mix col-sm-3  page2 margin30">
														<div class="item-img-wrap ">
															<img src="img/avatar-male.png" class="img-responsive" alt="workimg">
															<div class="item-img-overlay">
																<a href="#" class="show-image">
																	<span></span>
																</a>
															</div>
														</div>
													</div>
													<div class="mix col-sm-3  page3 margin30">
														<div class="item-img-wrap ">
															<img src="img/avatar-male.png" class="img-responsive" alt="workimg">
															<div class="item-img-overlay">
																<a href="#" class="show-image">
																	<span></span>
																</a>
															</div>
														</div>
													</div>
													<div class="mix col-sm-3 page4  margin30">
														<div class="item-img-wrap ">
															<img src="img/avatar-male.png" class="img-responsive" alt="workimg">
															<div class="item-img-overlay">
																<a href="#" class="show-image">
																	<span></span>
																</a>
															</div>
														</div>
													</div>
												</div>
												<!-- grid-->
											</div>
										</div>
										<div class="row gallery-bottom"style="padding: 20px 10px 0px 10px;">
											<div class="col-sm-6">
												<ul class="pagination">
													<li>
														<a href="#" aria-label="Previous">
															<span aria-hidden="true">«</span>
														</a>
													</li>
													<li class="active"><a href="#">1</a>
													</li>
													<li><a href="#">2</a>
													</li>
													<li><a href="#">3</a>
													</li>
													<li><a href="#">4</a>
													</li>
													<li><a href="#">5</a>
													</li>
													<li>
														<a href="#" aria-label="Next">
															<span aria-hidden="true">»</span>
														</a>
													</li>
												</ul>
											</div>
											<div class="col-sm-6 text-right">
												<em>Displaying 1 to 8 (of 100 photos)</em>
											</div>
										</div>
									</div>
									<!-- end photos -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="panel-footer"> </div>
			</div>
		</div>
		<div class="settingsContainer">
		</div>
		<div class="accountContainer">
		</div>
		<div class="editProfileContainer">
			<div class="row" style="margin-top:10px;">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading"> <span class="fa fa-list-alt"></span><b> Edit Profile</b>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-12">
									<form id="editProfileForm">
										<div class="row">
											<div class="col-xs-6">
												<img id="edit_profilePictureImg" src="img/avatar-male.png" width="100%" style="max-height: 200px;max-width: 200px;">
											</div>
											<div class="col-xs-6">
												<div class="form-group">
													<label for="edit_profilePicture">Profile Picture:</label>
													<input type="button" class="form-control" id="edit_profilePicture" value="Change Picture" onclick="DoEditProfilePicture()" />
													<input type="hidden" id="edit_profilePicturePath" value="" />
												</div>
											</div>
										</div>
										<br>
										<div class="form-group">
											<label for="edit_city">City:</label>
											<input type="text" class="form-control" id="edit_city">
										</div>

										<div class="form-group">
											<label for="edit_job">Job:</label>
											<input type="text" class="form-control" id="edit_job">
										</div>

										<div class="form-group">
											<label for="edit_activities">Activities ( use , to separate ):</label>
											<input type="text" class="form-control" data-role="tagsinput" id="edit_activities">
										</div>

										<div class="form-group">
											<label for="edit_description">Description:</label>
											<textarea type="text" class="form-control" id="edit_description"></textarea>
										</div>

										<div class="form-group">
											<label for="edit_description">Looking for:</label>
											<select class="form-control" id="edit_lookingFor">
												<option value="0">Anything</option>
												<option value="1">Curiosity</option>
												<option value="2">Fun</option>
												<option value="3">Friends</option>
												<option value="4">Relationship</option>
											</select>
										</div>

										<div class="form-group">
											<label for="edit_looingDescription">Looking for Description:</label>
											<textarea type="text" class="form-control" id="edit_looingDescription"></textarea>
										</div>

										<center><button type="button" class="btn btn-default" onclick="DoSaveProfile();">Save Profile</button></center>
									</form>
								</div>
							</div>
						</div>
						<div class="panel-footer"> </div>
					</div>
				</div>
			</div>
		</div>
    </div><!-- /.container -->
	
	<div class="boot">
		<div class="bootContent">
			<center style="min-height: 530px;">
				<img class="logo" src="img/logo.png" width="50%" />
				<h1>Social APP</h1>
				<b class="connectionStatus"></b><br><br>
				<div class="bootBtns" style="display:none;">
					<a href="#" class="btn" onclick="changeBootLevel(1);">LOGIN</a><br><br>
					<a href="#" class="btn" onclick="changeBootLevel(2);">REGISTER</a>
				</div>
				<div class="bootLogin" style="display:none;">
					<form>
						<h2>Login</h2>
						<input id="login_username" type="text" name="user" placeholder="Username" />
						<input id="login_password" type="password" name="pass" placeholder="Password" />
						<input id="login_remember" type="checkbox" name="remember" value="Remember Me" />
						<a href="#" style="float:right;">Forgot Password</a>
						<br><br>
					</form>
					<a id="btn_login" href="#" class="btn" onclick="$('.connectionStatus').text('Please wait...');Login(document.getElementById('login_username').value, document.getElementById('login_password').value, document.getElementById('login_remember').checked );">LOGIN</a><br><br>
					<a href="#" class="btn" onclick="changeBootLevel(0);">Back</a>
				</div>
				<div class="bootRegister" style="display:none;">

                    <form>
                        <h2>Register</h2>
                        <input id="register_username" type="text" name="user" placeholder="Username" />
                        <input id="register_password" type="password" name="pass" placeholder="Password" />
						<input id="register_password2" type="password" name="pass2" placeholder="Confirm Password" />
						<input id="register_email" type="email" name="email" placeholder="Email Address" />
						<input id="register_fname" type="text" name="fname" placeholder="Firstname" />
						<input id="register_lname" type="text" name="lname" placeholder="Lastname" />
						<div class="control-group">
							<label for="register_dob_d" class="control-label">Date of birth</label>
							<div class="controls">
								<select id="register_dob_d" name="dob_d">
									<option value="">Day</option>
									<option value="">---</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
									<option value="31">31</option>
								</select>
								<select id="register_dob_m" name="dob_m" style="margin-left:1.5vw;">
									<option value="">Month</option>
									<option value="">---</option>
									<option value="1">January</option>
									<option value="2">Febuary</option>
									<option value="3">March</option>
									<option value="4">April</option>
									<option value="5">May</option>
									<option value="6">June</option>
									<option value="7">July</option>
									<option value="8">August</option>
									<option value="9">September</option>
									<option value="10">October</option>
									<option value="11">November</option>
									<option value="12">December</option>
								</select>
								<select id="register_dob_y" name="dob_y" style="margin-left:1.5vw;">
									<option value="">Year</option>
									<option value="">---</option>
									<option value="2016">2016</option>
									<option value="2015">2015</option>
									<option value="2014">2014</option>
									<option value="2013">2013</option>
									<option value="2012">2012</option>
									<option value="2011">2011</option>
									<option value="2010">2010</option>
									<option value="2009">2009</option>
									<option value="2008">2008</option>
									<option value="2007">2007</option>
									<option value="2006">2006</option>
									<option value="2005">2005</option>
									<option value="2004">2004</option>
									<option value="2003">2003</option>
									<option value="2002">2002</option>
									<option value="2001">2001</option>
									<option value="2000">2000</option>
									<option value="1999">1999</option>
									<option value="1998">1998</option>
									<option value="1997">1997</option>
									<option value="1996">1996</option>
									<option value="1995">1995</option>
									<option value="1994">1994</option>
									<option value="1993">1993</option>
									<option value="1992">1992</option>
									<option value="1991">1991</option>
									<option value="1990">1990</option>
									<option value="1989">1989</option>
									<option value="1988">1988</option>
									<option value="1987">1987</option>
									<option value="1986">1986</option>
									<option value="1985">1985</option>
									<option value="1984">1984</option>
									<option value="1983">1983</option>
									<option value="1982">1982</option>
									<option value="1981">1981</option>
									<option value="1980">1980</option>
									<option value="1979">1979</option>
									<option value="1978">1978</option>
									<option value="1977">1977</option>
									<option value="1976">1976</option>
									<option value="1975">1975</option>
									<option value="1974">1974</option>
									<option value="1973">1973</option>
									<option value="1972">1972</option>
									<option value="1971">1971</option>
									<option value="1970">1970</option>
									<option value="1969">1969</option>
									<option value="1968">1968</option>
									<option value="1967">1967</option>
									<option value="1966">1966</option>
									<option value="1965">1965</option>
									<option value="1964">1964</option>
									<option value="1963">1963</option>
									<option value="1962">1962</option>
									<option value="1961">1961</option>
									<option value="1960">1960</option>
									<option value="1959">1959</option>
									<option value="1958">1958</option>
									<option value="1957">1957</option>
									<option value="1956">1956</option>
									<option value="1955">1955</option>
									<option value="1954">1954</option>
									<option value="1953">1953</option>
									<option value="1952">1952</option>
									<option value="1951">1951</option>
									<option value="1950">1950</option>
									<option value="1949">1949</option>
									<option value="1948">1948</option>
									<option value="1947">1947</option>
									<option value="1946">1946</option>
									<option value="1945">1945</option>
									<option value="1944">1944</option>
									<option value="1943">1943</option>
									<option value="1942">1942</option>
									<option value="1941">1941</option>
									<option value="1940">1940</option>
								</select>
							</div>
						</div>

						<div class="control-group">
							<label for="register_gender" class="control-label">Gender</label>
							<div class="controls">
								<select id="register_gender" name="gender"style="width: 100%;">
									<option value="">Gender</option>
									<option value="">---</option>
									<option value="0">Male</option>
									<option value="1">Female</option>
								</select>
							</div>
						</div>

						<label><input id="register_tos" type="checkbox" name="remember" /> I have read and agree the <a href="#">Terms and Conditions</a>.</label><br>
                    </form>

					<a href="#" class="btn" onclick="Register();">REGISTER</a><br><br>
					<a href="#" class="btn" onclick="changeBootLevel(0);">Back</a>
				</div>
			</center>
			<span class="copyright"><center>© 2016 Social App Inc. All rights reserved.</center></span>
		</div>
	</div>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/jquery.bootstrap.newsbox.min.js"></script>
	<script src="js/jquery.bootpag.min.js"></script>
	<script src="js/bootstrap-tagsinput.js"></script>
    <script src="js/mt.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>